{
  "name": "dispatch",
  "version": "0.7.7",
  "description": "The frontend framework for the Dispatch publishing platform.",
  "author": "Peter Siemens <peterjsiemens@gmail.com>",
  "homepage": "https://www.ubyssey.ca",
  "contributors": [
    "Rowan Baker-French",
    "Jonathan Chapple",
    "Ben Cook <b@bencook.ca>",
    "Brandon Forys",
    "Ben Holmes",
    "Axel Jacobsen",
    "Jamie Lee",
    "Pippin Lee",
    "Benny Lo",
    "Arash Outadi",
    "Jordan Schalm",
    "Atsushi Yamamoto",
    "Ron Yong"
  ],
  "dependencies": {
    "@blueprintjs/core": "^3.27.0",
    "@blueprintjs/datetime": "^3.17.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "class-autobind": "^0.1.4",
    "css-loader": "^3.5.3",
    "draft-js": "^0.11.5",
    "es6-promise": "^4.2.8",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "history": "^4.10.1",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "normalizr": "^3.6.0",
    "qwery": "^4.0.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-ace": "^8.1.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-day-picker": "^7.4.8",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-measure": "^2.3.0",
    "react-redux": "^7.2.0",
    "react-redux-loading-bar": "^4.6.0",
    "react-router": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-youtube": "^7.11.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url": "^0.11.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubyssey/dispatch"
  },
  "bugs": {
    "url": "https://github.com/ubyssey/dispatch/issues"
  },
  "scripts": {
    "setup": "yarn install --force",
    "start": "webpack --watch --config webpack.dev.config.js",
    "start-lite": "webpack --config webpack.dev.config.js",
    "build": "webpack -p --config webpack.config.js"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
